# receipts-mobile-app

./: .gitignore  Readme.md
backend/: .dockerignore  Dockerfile  auth.py  env.example  image_quality.py  llm_parser.py  main.py  ocr_service.py  receipt_validator.py  requirements.txt  schemas.py  validation_responses.py
docs/: privacy-policy.html
mobile/: analysis_options.yaml  pubspec.yaml
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
mobile/lib/: app.dart  main.dart
mobile/lib/db/: database_helper.dart
mobile/lib/models/: expense.dart  receipt.dart  receipt_validation_exception.dart
mobile/lib/providers/: app_state.dart
mobile/lib/screens/: camera_capture_screen.dart  expenses_list_screen.dart  export_months_screen.dart  receipts_list_screen.dart  review_and_fix_screen.dart  settings_screen.dart  shared_import_screen.dart  statistics_screen.dart
mobile/lib/screens/onboarding/: google_connect_screen.dart  storage_setup_screen.dart
mobile/lib/services/: backend_service.dart  cleanup_service.dart  custom_category_service.dart  drive_service.dart  export_service.dart  image_service.dart  pdf_import_service.dart  receipt_import_service.dart  sheets_service.dart  storage_config_service.dart  sync_engine.dart
mobile/lib/utils/: constants.dart
mobile/lib/widgets/: loading_indicator.dart  sync_status_indicator.dart
